<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="5">
            <HorizontalStackLayout BackgroundColor="Gray" HeightRequest="40" Spacing="5" Padding="10">
                <Label Text="Console: "/>
                <Label x:Name="console"/>
                <ProgressBar x:Name="progressbar"
                             Progress="0"
                             WidthRequest="200"
                             HeightRequest="40"
                             ScaleY="4"
                             HorizontalOptions="Center"
                             ProgressColor="Green"
                             IsVisible="False"/>
            </HorizontalStackLayout>
        
            <VerticalStackLayout
                Padding="10,0"
                Spacing="15">
                <HorizontalStackLayout Spacing="50" HorizontalOptions="Start">
                    <Label Text="MF Duyurular:" VerticalOptions="Center"/>
                    <Button x:Name="mf_collapse_btn" Text=">" Clicked="Collapse_btn_Clicked" ClassId="MF"/>
                </HorizontalStackLayout>
                <VerticalStackLayout
                    x:Name="MF_list"
                    Padding="10,0"
                    Spacing="15">
                </VerticalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout
                Padding="10,0"
                Spacing="15">
                <HorizontalStackLayout Spacing="50" HorizontalOptions="Start">
                    <Label Text="Matse Duyurular:" VerticalOptions="Center"/>
                    <Button x:Name="matse_collapse_btn" Text=">" Clicked="Collapse_btn_Clicked" ClassId="Matse"/>
                </HorizontalStackLayout>
                <VerticalStackLayout
                    x:Name="Matse_list"
                    Padding="10,0"
                    Spacing="15">
                </VerticalStackLayout>
            </VerticalStackLayout>


        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
